<!DOCTYPE html>
<html lang="en">
<head>
	<title>sign up</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<div class="wrapper fadeInDown">
		<h1>What's your worth</h1>
		  <div id="formContent">
			<!-- Tabs Titles -->
			<h2 class="active"> Sign Up </h2>

			

			<!-- Login Form -->
			<form>
			  <input type="text" class="fadeIn first"  name="fullname" placeholder="Fullname" id="fullname"><br>
				<input type="text" class="fadeIn second" name="email" placeholder="Email" id="email" required><br>
				<input type="text" class="fadeIn second"  name="username" placeholder="Username" id="username"><br>
				<input type="text" id="password" class="fadeIn third" name="password" placeholder="password" required>
				<input type="text" class="fadeIn third" name="confirmpassword" placeholder="Confirm Password" id="confirmpassword"><br>
				<input type="submit" class="fadeIn fourth" value="Sign Up">
			</form>
			

			<!-- Remind Passowrd -->
			<div id="formFooter">
			  <label id="label1">Already have an account?&nbsp</label>
			  <a class="underlineHover" href="sign-in.html" id="login">Login here</a>
			</div>
		  </div>
	</div>	
</body>
</html> 
